@import "media-queries"
@import "prefixes"

.sh-footer
  position: relative
  background-color: #2c2b28
  height: auto
  width: 100%
  left: 0
  @include transition(left 0.5s ease-in-out)
  top: 75px
  z-index: 1

  +mobile-landscape-and-below
    height: auto

  .sh-footer-nav
    padding: 10px 0
    margin: 0 auto

    .sh-footer-nav-items
      text-align: center
      margin: 15px 0 0 0

      .item
        display: inline-block
        padding: 0
        margin: 0 0 13px 0
        +mobile-landscape-and-below
          margin: 0 0 13px 13px

        &:first-child
          +mobile-landscape-and-below
            margin: 0 0 13px

          a
            border-left: none
            padding: 0 13px

            +mobile-landscape-and-below
              border: none medium

        a
          border-left: 2px solid #7e7e7e
          height: 11px
          display: block
          padding: 0 14px
          line-height: 1

      .item.talk
        a
          +mobile-landscape-and-below
            border-left: none
            padding: 0

    .copy
      padding: 0 0 0 0
      text-align: center
  p
    font-size: 13px
    margin: 16px 0 10px
    line-height: 1.2
    a
      color: #7e7e7e
      text-decoration: underline
    strong
      font-family: "Zemestro Std Bold"

  .form-row
    display: table
    margin: 6px 0 0
    position: relative
    width: 100%
    .label
      display: block
      font-size: 14px
      margin: 0 0 8px
      text-align: left
      text-transform: uppercase
    .label.top
      display: none
      +mobile-landscape
        display: block
      +mobile-portrait
        display: block
      .help
        color: #939191
        font-size: 14px
        text-decoration: underline
        text-transform: capitalize
    .label.left
      display: block
      +mobile-landscape
        display: none
      +mobile-portrait
        display: none
      .help
        color: #939191
        font-size: 14px
        text-decoration: underline
        text-transform: capitalize
    .input
      -webkit-border-radius: 0
      background: #3e3e3e
      border: none
      @include box-sizing (border-box)
      color: #fcfcfc
      font-family: 'Zemestro Std book'
      font-size: 20px
      height: 55px
      margin: 0
      padding: 0 20px
      width: 100%
      outline: none
      &:focus
        border: 1px solid #7e7e7e
        
    .form-email
      width: 65%
      float: left
      margin-right: 1.8%
      position: relative

      +mobile-landscape-and-below
        width: 100%
        margin-bottom: 14px

    .form-zipcode
      width: 33.2%
      float: left
      position: relative
      
      +mobile-landscape-and-below
        width: 100%

    .input.error,
    .textarea.error
      border: solid 2px #fe6666
      padding: 0 18px
    .button
      display: inline-block
      padding: 0 50px
      cursor: pointer
      -webkit-appearance: none
      border-radius: 0
      +tablet-portrait-and-below
        width: 100%
      &.disabled
        background: #3e3e3e
        color: #737373
    .error-message
      display: none
      padding: 20px 15px 18px 15px
      color: #fff
      font-size: 15px
      background: #f44e4e
      text-transform: initial
      @include box-shadow(0, 0, 5px, rgba(0,0,0,.3))
      position: absolute
      top: 62px
      left: 0
      width: auto
      line-height: 1.5
      z-index: 1

      +mobile-landscape-and-below
        width: 85%

      &:after
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        border-color: transparent
        border-bottom-color: #f44e4e
        border-width: 8px
        margin-left: -8px
        left: 30px
        top: -16px

    .error
  
      .input
        border: solid 2px #fe6666

      +mobile-landscape-and-below
        display: block

      .error-message
        display: block
        z-index: 10
  
.grid-container
  margin: 0 auto
  width: 1000px
  padding: 40px 0
  border-bottom: 1px solid #3e3e3e

  +tablet-portrait
    width: 700px

  +mobile-landscape
    width: 464px

  +mobile-portrait
    width: 300px

  +tablet-portrait-and-below
    padding: 40px 0 0 0
    border-bottom: none

.grid-row
  margin-left: -4px

.grid-col
  border: 0px solid rgba(0, 0, 0, 0)
  float: left
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -moz-background-clip: padding-box !important
  -webkit-background-clip: padding-box !important
  background-clip: padding-box !important
  border-left-width: 4px
  padding: 0 8px

.span_1
  width: 50%

  +tablet-portrait-and-below
    width: 100%
    margin-bottom: 40px
    padding-bottom: 20px
    border-bottom: 1px solid #3e3e3e
    
  +mobile-landscape
    width: 100%
    
.span_2
  margin-left: 0
  width: 100%
  
