@import "media-queries"
@import "prefixes"

.home-page

  .home
    position: relative
    display: block
    left: 0
    @include transition(left 0.5s ease-in-out)

    .intro-wrapper
      width: 100%
      z-index: 3
      position: absolute
      top: 0
      left: 0

      .intro
        position: relative
        width: 580px
        margin: 0 auto
        text-align: center

        +mobile-landscape
          width: 500px

        +mobile-portrait
          width: 270px

        +mobile-landscape-and-below
          display: none

        .h1
          margin: 0 0 30px 0
          text-shadow: 0px 1px 2px rgba(0,0,0,.5)

          +tablet-landscape-and-below
            margin: 0 0 15px 0

          +mobile-landscape-and-below
            margin: 0 0 15px 0

        .food-link
          color: #fff
          text-decoration: none
          font-family: "Zemestro Std Book", Helvetica, Arial, "sans-serif"

    .img-wrapper
      position: relative
      overflow: hidden

      .main-img
        width: 100%
        height: 100%
        position: relative
        overflow: hidden

        .img
          position: absolute
          top: 0
          right: 0
          width: 100%
          height: 100%
          background: transparent url('../img/home/splash.jpg') no-repeat bottom center
          background-size: 2020px

          +tablet-landscape
            background-size: 1540px
            background-position: right -100px

          +tablet-landscape-and-above
            background-size: 1840px

          +desktop-wide
            background-size: 2600px

          +tablet-portrait
            background-size: 1840px
            background-position: right center
            
          +mobile-landscape
            background-size: 1840px
            background-position: right center

          +mobile-portrait
            background-size: 1300px
            background-position: -716px -80px


      .arrow-wrapper
        position: absolute
        bottom: 0
        z-index: 2
        width: 100%
        height: 40px
        display: block

        +tablet-landscape
          bottom: 40px

        .arrow
          background: transparent url('../img/arrow-down.png') no-repeat
          background-size: 30px
          width: 30px
          height: 16px
          display: block
          margin: 10px auto 0 auto
          cursor: pointer

    .promos-wrapper
      position: relative
      top: 35px
      margin: 0 0 103px 0

      +tablet-portrait
        margin: 0 0 88px 0

      +mobile-landscape-and-below
        margin: 0 0 87px 0

      .promos
        width: 1000px
        margin: 0 auto

        +tablet-portrait
          width: 700px

        +mobile-landscape
          width: 568px

        +mobile-portrait
          width: 320px

        .promo
          float: left
          display: block
          width: 490px
          margin: 0 20px 0 0
          color: #4c4949

          +tablet-portrait
            width: 340px

          +mobile-landscape
            width: 500px
            float: none
            margin: 0 auto 40px auto

          +mobile-portrait
            width: 300px
            float: none
            margin: 0 auto 40px auto

          img
            box-shadow: 0 0 2px rgba(0,0,0,.2)
            width: 100%
            +mobile-landscape
              max-width: 500px

            +mobile-portrait
              max-width: 300px

          &:last-child
            margin: 0

            +mobile-landscape-and-below
              margin: 0 auto

          .title
            margin: 25px 0 10px 0

          a
            color: #4c4949
            text-decoration: none
