@import "media-queries"
@import "prefixes"

.sh-header
  height: auto
  width: 100%
  position: fixed
  z-index: 14
  left: 0
  top: 0
  @include transition(left 0.5s ease-in-out)

  &.unstick
    position: fixed

  .logo
    background: transparent url("../img/sh-logo.png") no-repeat center center
    width: 313px
    height: 89px
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    margin: 14px 0 0 34px
    float: left
    position: relative
    z-index: 2
    background-size: 313px 89px

    +mobile-landscape-and-below
      margin: 7px 0 0 16px

    +mobile-portrait
      width: 224px
      height: 64px
      background-size: 224px 64px
      margin: 7px 0 0 12px

  .sh-nav
    height: 72px
    position: relative
    z-index: 1

    .sh-nav-bg
      height: 72px
      position: absolute
      top: 0
      left: 0
      width: 100%
      background: #2c2b28 url('../img/dark-bg-400.jpg') repeat
      @include box-shadow(0, 0, 5px, #000)

      +tablet-landscape-and-down
        height: 56px

    .main-items-wrapper

      +tablet-landscape-and-down
        position: absolute
        left: 100%
        width: 100%
        background: #343330

      .item
        float: left
        display: inline
        height: 72px
        padding: 0 13px
        position: relative

        +tablet-landscape-and-down
          float: none
          display: block
          height: 54px
          border-top: 1px solid #3a3a3a
          border-bottom: 1px solid #232321

      .item:active
        background: #2d2b28

      .active.item:after
        bottom: 100%
        border: solid transparent
        content: ' '
        height: 0
        width: 0
        position: absolute
        border-color: transparent
        border-top-color: #343330
        border-width: 9px
        left: 50%
        margin-left: -9px
        bottom: -18px

        +tablet-portrait
          display: none

        +mobile-landscape-and-below
          display: none

      .active.item::before
        @include box-shadow(2px, 2px, 2px, rgba(0,0,0,.2))
        border: solid transparent
        content: ' '
        height: 0
        width: 0
        position: absolute
        border-color: transparent
        border-width: 6px
        margin-left: -6px
        left: 50%
        bottom: -6px
        @include transform(rotate(45deg))

        +tablet-portrait
          display: none

        +mobile-landscape-and-below
          display: none

      .main-items
        float: left
        display: inline
        margin: 0 0 0 23px

        +tablet-landscape-and-down
          float: none
          display: block
          margin: 0

      .social-items
        float: right
        display: inline
        margin: 0 20px 0 0

        +tablet-landscape-and-down
          float: none
          display: block
          margin: 0

        .icon
          background: transparent url('../img/social-icon-sprite.png') no-repeat
          text-indent: 100%
          white-space: nowrap
          overflow: hidden
          display: block

        .twitter

          .icon
            width: 19px
            height: 14px
            background-position: 0 0
            margin: 27px 0 0 0
            background-size: 38px 28px

        .facebook

          .icon
            width: 10px
            height: 17px
            background-position: -48px 0
            margin: 24px 0 0 0
            background-size: 58px 36px

    .mobile-items
      display: none
      position: absolute
      right: 0

      +tablet-landscape-and-down
        display: block
        float: right
        height: 56px
        right: 15px

      +mobile-landscape-and-below
        right: 3px

      .item
        float: left
        display: inline

        &:last-child
          margin: 0

        .icon
          background: transparent url('../img/mobile-menu-icon-sprite.png') no-repeat
          background-size: 55px 23px
          text-indent: 100%
          white-space: nowrap
          overflow: hidden
          display: block
          margin: 17px 0 0 0

          +tablet-landscape-and-below
            margin: 17px 0 0 10px

          +mobile-landscape
            margin: 17px 0 0 10px

          +mobile-portrait
            margin: 17px 0 0 0

        .location
          width: 28px
          height: 46px
          background-position: 0 0

        .menu
          width: 30px
          height: 30px
          background-position: -35px 0
          outline: none

          &:active
            outline: none
