@import "media-queries"
@import "prefixes"

.sidebar-open
  overflow: hidden
  position: fixed

  .sh-header
    z-index: 10
    height: 100%

    +tablet-landscape-and-below
      left: -30%

    +mobile-landscape-and-below
      left: -90%

    .sh-nav
      height: 100%

      .main-items-wrapper

        +tablet-landscape-and-below
          position: absolute
          top: 0
          right: -30%
          width: 30%
          background: #343330
          overflow: auto
          height: 100%

          +mobile-landscape-and-below
            right: -90%
            width: 90%

        .item
          float: none
          display: block
          height: 54px
          border-top: 1px solid #3a3a3a
          border-bottom: 1px solid #232321
          line-height: 3.5

          +tablet-portrait
            line-height: 2.6

          +mobile-landscape-and-below
            line-height: 2.6

          a
            width: 100%
            height: 100%
            display: block
            margin: 0

        .item:hover
          background: #6b6a67

        .active.item:after
          display: none

        .main-items
          float: none
          display: block
          margin: 0

        .social-items
          float: none
          display: block

          .twitter,
          .facebook
            border: none medium
            float: left
            display: inline

          .twitter:hover,
          .facebook:hover
            background-color: transparent

          .twitter

            .icon
              width: 23px
              height: 19px
              background-position: 0 -2px
              margin: 21px 10px 0 0
              background-size: 68px 42px

          .facebook

            .icon
              width: 11px
              height: 21px
              background-position: -57px 0
              margin: 19px 0 0 0
              background-size: 68px 42px

          .item
            line-height: 3

          .item:last-child
            border-bottom: none medium
  .sh-footer
    left: -30%
    @include transition(left 0.5s ease-in-out)
    +mobile-landscape-and-below
      left: -90%

  &.about-page
    .about
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%

  &.careers-page
    .careers
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%

  &.food-page
    .food
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%

  &.home-page
    .home
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%

  &.inspiration-page
    .inspiration
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%

  &.locations-page
    .locations
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%

  &.news-page
    .news
      left: -30%
      @include transition(left 0.5s ease-in-out)
      +mobile-landscape-and-below
        left: -90%
